<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>MakTecno</title>
</head>
<body>
    <header>
        <h2 class="logo">Bienvenido</h2>
            <nav class="navbar">
                <a href="#" class="active">Inicio</a>
                <a href="index.html">Registro</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </nav>
    </header>

    <section class="parallax">
        <img src="css/image/stars.png" alt="stars">
        <img src="css/image/burjkhalifa.png" alt="burjkhalifa">
        <img src="css/image/building.png" alt="building">
        <img src="css/image/dubaitext.png" alt="dubaitext">
    </section>
    <section class="sec">
        <h2>MakTecno</h2>
        <h2>Compra aqui</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est ipsam modi rem, ducimus expedita maxime quis libero totam iusto possimus, quibusdam reprehenderit id asperiores debitis magnam consequatur! Earum, voluptates.
        </p>
    </section>
    <script src="home.js"></script>
</body>
</html>